apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
spec:
  names:
    kind: IngressRoute
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
spec:
  names:
    kind: IngressRouteTCP
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
  names:
    kind: Middleware
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
spec:
  names:
    kind: TLSOption
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
spec:
  names:
    kind: TraefikService